AppEscritorio/Vista/Actividad.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Vista.Actividad"
        mc:Ignorable="d"
        Title="Actividad"  Height="600" Width="1024" MaxHeight="600" MaxWidth="1024" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">

        <mah:Tile x:Name="tile" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="205" Height="569" Background="#8079e5" BorderBrush="#FF4E45D1">
            <Image x:Name="image" Height="100" Width="100" VerticalAlignment="Top"  Source="Imgs/logo.png" Margin="0,0,0,450"/>
        </mah:Tile>
        <Border BorderBrush="#33958D8D" BorderThickness="2" CornerRadius="9" Margin="253,142,44,29" Background="#33958D8D">
            <ScrollViewer Margin="27,28,21,23">
                <StackPanel x:Name="gu_Actividades" Height="336" Width="664" Background="#FFFBFAFA"/>
            </ScrollViewer>
        </Border>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="604,103,0,0" VerticalAlignment="Top" Width="366" Background="#FF8079E5" Foreground="White" Height="39"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="39" Margin="253,103,0,0" TextWrapping="Wrap" Text="Ingrese Rut Profesional" VerticalAlignment="Top" Width="346"/>
        <mah:Tile x:Name="ACTIVIDAD_" Content="ACTIVIDAD PROFESIONALES" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Width="809" Height="50" Background="#CCCDC2F5" Foreground="#FF111010"/>

    </Grid>
</Window>
