AppEscritorio/Vista/ControladorPago.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Vista.ControladorPago"
        mc:Ignorable="d"
        Title="| Control Pagos" Height="600" Width="1024" MaxHeight="600" MaxWidth="1024" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" Icon="Imgs/logo.png">
    <Grid Margin="0,0,-8,5">
        <mah:Tile x:Name="ACTIVIDAD_" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="1026" Height="67" Foreground="#FF111010" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="#8079e5">
            <Image x:Name="image" Height="57" Width="100" Source="Imgs/logo.png"/>
        </mah:Tile>
        <!--Información Barra Superior-->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="26,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="967"/>
        <Label x:Name="lblRut" Content="RUT:" HorizontalAlignment="Left" Margin="120,77,0,0" VerticalAlignment="Top" Width="402" Height="32" FontSize="20" FontWeight="Bold" FontFamily="MS Gothic"/>
        <Label x:Name="lblCliente" Content="CLIENTE:" HorizontalAlignment="Left" Margin="120,114,0,0" VerticalAlignment="Top" Width="868" Height="32" FontSize="20" FontWeight="Bold" FontFamily="MS Gothic"/>
        <Label x:Name="lblEstado" Content="ESTADO:" HorizontalAlignment="Left" Margin="527,77,0,0" VerticalAlignment="Top" Width="461" Height="32" FontSize="20" FontWeight="Bold" FontFamily="MS Gothic"/>
        <Image x:Name="btnAtras" HorizontalAlignment="Left" Height="57" Margin="26,0,0,0" VerticalAlignment="Top" Width="89" Source="Imgs/volver.png" RenderTransformOrigin="0.427,0.087" ToolTip="Volver" MouseDown="accionCerrar"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="85" Margin="35,77,0,0" VerticalAlignment="Top" Width="80" Source="Imgs/USER.png"/>
        <!--Tabla Pagos-->
        <Border HorizontalAlignment="Left" Margin="26,167,0,0" VerticalAlignment="Top" Width="967" Height="389" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <mah:Tile x:Name="tile" Content="Tabla de Pagos" Width="967" Height="40" Background="#CCC2BFC3" FontSize="20" Foreground="#FF1B1919" FontWeight="Bold" FontFamily="MS Gothic" Margin="0,0,0,348"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="40" Margin="0,39,0,308">
                    <StackPanel Orientation="Horizontal" Margin="15,0">
                        <TextBlock Text="Fecha Limite" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="157px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Fecha Pago" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="157px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Monto" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="157px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Estado" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="156px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Boleta" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="156px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Acciones" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="156px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
                <ScrollViewer Margin="0,79,0,0">
                    <StackPanel x:Name="tblPagos"></StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
