AppEscritorio/Vista/ControladorPago.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Vista.ControladorPago"
        mc:Ignorable="d"
        Title="ControladorPago" Height="603.545" Width="1019.659" MaxHeight="600" MaxWidth="1024">
    <Grid Margin="0,0,-8,5">
        <mah:Tile x:Name="ACTIVIDAD_" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="1014" Height="67" Foreground="#FF111010" FontFamily="Segoe UI Emoji" FontWeight="Bold">
            <mah:Tile.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1D0F0" Offset="0"/>
                    <GradientStop Color="#FFD0A5E0" Offset="0.59"/>
                </LinearGradientBrush>
            </mah:Tile.Background>
            <Image x:Name="image" Height="57" Width="100" Source="Imgs/logo.png"/>
        </mah:Tile>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="123" Margin="26,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="128"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="323" Margin="26,216,0,0" Stroke="Black" VerticalAlignment="Top" Width="967"/>
        <mah:Tile x:Name="tile" Content="Tabla de Pagos" HorizontalAlignment="Left" Margin="159,127,0,0" VerticalAlignment="Top" Width="834" Height="66" Background="#CCC2BFC3" FontSize="20" Foreground="#FF1B1919" FontWeight="Bold"/>
        <DataGrid x:Name="dtPagos" HorizontalAlignment="Left" Height="282" Margin="45,239,0,0" VerticalAlignment="Top" Width="929" BorderBrush="#CC131313"/>
        <Label x:Name="label" Content="CLIENTE" HorizontalAlignment="Left" Margin="45,163,0,0" VerticalAlignment="Top" Width="89" Height="32" FontSize="20" FontWeight="Bold" FontFamily="Malgun Gothic"/>
        <Image x:Name="btnAtras" HorizontalAlignment="Left" Height="57" Margin="26,0,0,0" VerticalAlignment="Top" Width="89" Source="volver.png" RenderTransformOrigin="0.427,0.087"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="76" Margin="52,87,0,0" VerticalAlignment="Top" Width="82" Source="USER.png"/>
        <ScrollBar x:Name="scrollBar" HorizontalAlignment="Left" Margin="941,267,0,0" VerticalAlignment="Top" Height="254" Width="33"/>

    </Grid>
</Window>
