AppEscritorio/Vista/MenuPrincipal.xaml

<mah:MetroWindow x:Class="Vista.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="| Menú Principal" Height="600" Width="1024" MaxHeight="600" MaxWidth="1024" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" Icon="Imgs/logo.png">
    <Grid>
        <mah:MetroTabControl TabStripPlacement="Left" Background="#8079e5">
            <!--Menú de Bienvenida-->
            <TabItem x:Name="menuBienvenida" HorizontalAlignment="Left" Height="116" Width="280" BorderBrush="#FF4E45D1" BorderThickness="0 0 0 1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imgs/prof.png" Height="106"/>
                        <TextBlock Width="163" FontFamily="MS Gothic" FontWeight="Bold" FontSize="22" Foreground="White" Margin="0,44,0,0" Height="23" VerticalAlignment="Top"><Run Text="  Menú Principal" FontSize="20"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <!--Ventana-->
                <Grid Background="AliceBlue">
                    <Border BorderBrush="#33958D8D" BorderThickness="2" CornerRadius="9" Margin="42,208,44,194">
                        <TextBlock x:Name="txtBienvenido" Background="#33958D8D" Text="Bienvenido" FontFamily="MS Gothic" FontSize="40" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    </Border>
                </Grid>
            </TabItem>

            <!--Gestionar Usuarios-->
            <TabItem x:Name="menuUsuarios" HorizontalAlignment="Left" Height="116" Width="280" BorderBrush="#FF4E45D1" BorderThickness="0 0 0 1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imgs/1570287.png" Height="106"/>
                        <TextBlock Width="163" FontFamily="MS Gothic" FontWeight="Bold" FontSize="22" Foreground="White" Margin="0,48,0,0" Height="21" VerticalAlignment="Top"><Run Text="Gestionar Usuarios" FontSize="17"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <!--Ventana-->
                <Grid Background="AliceBlue">
                    <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Text="Gestionar Usuarios" TextAlignment="Center" VerticalAlignment="Top" Height="40" Width="718" FontFamily="MS Gothic"/>
                    <Border BorderBrush="#33958D8D" BorderThickness="2" CornerRadius="9" Margin="10,32,10,38" Background="#33958D8D">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="47,47,47,47" >
                            <StackPanel Background="White">
                                <StackPanel Orientation="Horizontal" Background="#FF964DB2">
                                    <TextBlock Text="   Usuarios Registrados" Height="20" FontFamily="MS Gothic" FontSize="20" FontWeight="Bold" Width="324" Foreground="White"/>
                                    <Button x:Name="gu_btnActualizar" Width="36" Background="#FF8079E5" BorderBrush="#FF4E45D1" ToolTip="Actualizar Tabla" Foreground="{x:Null}" Click="actualizarTabla">
                                        <Image Source="Imgs/actu.png"></Image>
                                    </Button>
                                    <Button x:Name="gu_btnCrearUsuario" Width="258" Content="Crear Usuario" FontFamily="MS Gothic" FontSize="16" Background="#FF8079E5" Foreground="White" BorderBrush="#FF4E45D1" Click="nuevoUsuario"></Button>
                                </StackPanel>
                                <Border BorderBrush="Black" BorderThickness="0 1 0 1">
                                    <StackPanel Orientation="Horizontal" Height="40">
                                        <TextBlock Text="Rut" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="150px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="Nombre" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="150px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="Tipo Usuario" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="150px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="Acciones" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="170px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Border>
                    <ScrollViewer Margin="60,162,60,88">
                        <StackPanel x:Name="gu_tblUsuarios"/>
                    </ScrollViewer>
                    <TextBlock x:Name="txtMensaje" HorizontalAlignment="Left" Margin="60,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="618" TextAlignment="Center" FontFamily="MS Gothic" FontSize="20"/>
                </Grid>
            </TabItem>

            <!-- Crear Reportes -->
            <TabItem x:Name="menuReporte" HorizontalAlignment="Left" Height="116" Width="280" BorderBrush="#FF4E45D1" BorderThickness="0 0 0 1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imgs/1069229.png" Margin="0,10" Width="83"/>
                        <TextBlock Width="182" FontFamily="MS Gothic" FontWeight="Bold" FontSize="22" Foreground="White" Margin="0,48,0,0" Height="21" VerticalAlignment="Top"><Run FontSize="20" Text="   Crear Reportes"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="AliceBlue">
                    <Wpf:PieChart x:Name="pichart1" LegendLocation="Left" Margin="140,40,140,243" Loaded="cargarReportes">
                    </Wpf:PieChart>
                    <StackPanel Orientation="Horizontal" Height="40" Margin="102,346,102,198">
                        <TextBlock Text="Año" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="150px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Mes" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="150px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Total" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="150px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="ReporteTotal" Margin="31,415,38,33"/>
                    
                </Grid>
            </TabItem>


            <!--Ver Actividades-->
            <TabItem x:Name="menuActividad" HorizontalAlignment="Left" Height="116" Width="280" BorderBrush="#FF4E45D1" BorderThickness="0 0 0 1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Imgs/userActive.png" Margin="0,10" Width="83"/>
                        <TextBlock Width="182" FontFamily="MS Gothic" FontWeight="Bold" FontSize="22" Foreground="White" Margin="0,48,0,0" Height="21" VerticalAlignment="Top"><Run FontSize="20" Text="  Ver Actividades"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <!--Ventana-->
                <Grid Background="AliceBlue">
                    <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Text="Actividades Profesionales" TextAlignment="Center" VerticalAlignment="Top" Height="40" Width="718" FontFamily="MS Gothic"/>
                    <Border BorderBrush="#33958D8D" BorderThickness="2" CornerRadius="9" Margin="10,32,10,38" Background="#33958D8D">
                        <Grid>
                            <Button x:Name="btnBuscarProf" Content="Buscar" HorizontalAlignment="Left" Margin="361,48,0,0" VerticalAlignment="Top" Width="332" Background="#FF8079E5" Foreground="White" Height="39" Click="buscarActividad" IsEnabled="False"/>
                            <TextBox x:Name="rutProfesional" HorizontalAlignment="Left" Height="39" Margin="27,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" mah:TextBoxHelper.Watermark="Ingrese rut profesional." TextChanged="rutProfesional_TextChanged" FontFamily="MS Gothic" FontSize="20"/>
                            <TextBlock x:Name="errorRutPro" HorizontalAlignment="Left" Margin="27,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" Foreground="Red" FontFamily="MS Gothic" FontSize="14"/>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="27,106,21,346">
                                <StackPanel Orientation="Horizontal" Background="#FFFBFAFA">
                                    <TextBlock Text="Profesional" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="150px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="Tipo" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="150px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="Fecha" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="150px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="Ubicacion" FontFamily="MS Gothic" FontWeight="Bold" FontSize="16" Width="170px" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="27,146,21,23">
                                <ScrollViewer>
                                    <StackPanel x:Name="act_tblActividades" Background="#FFFBFAFA"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </mah:MetroTabControl>

        <!--Botón Logout-->
        <Button x:Name="btnLogout" Click="logout" Height="116" Margin="0,464,743,-9" Background="#FF8079E5" BorderBrush="#FF4E45D1" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal" Margin="0,0,-2,0">
                <Image Source="Imgs/logout.png" Height="76" Margin="0,4" Width="71"/>
                <TextBlock Width="157" FontFamily="MS Gothic" FontWeight="Bold" FontSize="22" Foreground="White" Height="30" TextAlignment="Center" VerticalAlignment="Center"><Run Text="  Cerrar Sesión" FontSize="20"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</mah:MetroWindow>
