AppEscritorio/Vista/ModificarUsuario.xaml

<mah:MetroWindow x:Class="Vista.ModificarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="| Modificar Usuario" Height="600" Width="600" MaxWidth="600" MaxHeight="600" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" Icon="Imgs/logo.png">
    <Grid Background="AliceBlue" HorizontalAlignment="Left" Width="600">
        <Border BorderBrush="#33958D8D" BorderThickness="2" CornerRadius="9" Margin="45,10,45,10" Background="#33958D8D">
            <Grid>
                <Grid x:Name="formUsuario" Height="548">
                    <TextBlock x:Name="txtBienvenido" FontFamily="MS Gothic" FontSize="40" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0,0,-2,0"><Run Text="Modificar"/><Run Text=" Usuario"/></TextBlock>
                    <!--Labels-->
                    <Label Content="Rut:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="20" Width="221"/>
                    <Label Content="Contraseña" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="20" Width="221"/>
                    <Label Content="Repetir Contraseña:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="20" Width="221"/>
                    <Label Content="Comuna:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="20" Width="221"/>
                    <Label Content="Direccion:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="20" Width="221"/>
                    <Label Content="Tipo Usuario:" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="20" Width="221"/>

                    <!--Textboxes-->
                    <TextBox x:Name="txbRut" HorizontalAlignment="Left" Height="30" Margin="236,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontFamily="MS Gothic" mah:TextBoxHelper.Watermark="12.345.678-9" FontSize="16"/>
                    <PasswordBox x:Name="txbPassword" HorizontalAlignment="Left" Margin="236,92,0,0" VerticalAlignment="Top" Width="260" FontFamily="MS Gothic" FontSize="16" mah:TextBoxHelper.Watermark="********" Height="30"/>
                    <PasswordBox x:Name="txbRepPassword" HorizontalAlignment="Left" Margin="236,127,0,0" VerticalAlignment="Top" Width="260" FontFamily="MS Gothic" FontSize="16" mah:TextBoxHelper.Watermark="********" Height="30"/>
                    <ComboBox x:Name="cbxComuna" HorizontalAlignment="Left" Margin="236,161,0,0" VerticalAlignment="Top" Width="260" Height="31"/>
                    <TextBox x:Name="txbDireccion" HorizontalAlignment="Left" Height="30" Margin="236,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" mah:TextBoxHelper.Watermark="Antonio Varas 666" FontFamily="MS Gothic" FontSize="16"/>

                    <Grid x:Name="formCliente">
                        <Label Content="Nombre Empresa:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="20" Width="221"/>
                        <Label Content="Rubro Empresa:" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="20" Width="221"/>
                        <Label Content="Cantidad Trabajadores:" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="20" Width="226"/>

                        <TextBox x:Name="txbNombreEmpresa" HorizontalAlignment="Left" Height="30" Margin="236,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontFamily="MS Gothic" mah:TextBoxHelper.Watermark="DuocUC." FontSize="16"/>
                        <TextBox x:Name="txbRubroEmpresa" HorizontalAlignment="Left" Height="30" Margin="236,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontFamily="MS Gothic" mah:TextBoxHelper.Watermark="Minería" FontSize="16"/>
                        <TextBox x:Name="txbCantidadTrabajadores" HorizontalAlignment="Left" Height="30" Margin="236,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontFamily="MS Gothic" mah:TextBoxHelper.Watermark="3" FontSize="16"/>

                    </Grid>

                    <Grid x:Name="formProfesional">
                        <Label Content="Nombre Profesional:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="20" Width="221"/>

                        <TextBox x:Name="txbNombreProfesional" HorizontalAlignment="Left" Height="30" Margin="236,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontFamily="MS Gothic" mah:TextBoxHelper.Watermark="Profesional Falso" FontSize="16"/>
                    </Grid>

                    <Grid x:Name="formAdministrador">
                        <Label Content="Nombre Administrador:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="20" Width="221"/>

                        <TextBox x:Name="txbNombreAdministrador" HorizontalAlignment="Left" Height="30" Margin="236,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontFamily="MS Gothic" mah:TextBoxHelper.Watermark="Admin Falso" FontSize="16"/>
                    </Grid>

                    <ComboBox x:Name="cbxTipo" HorizontalAlignment="Left" Margin="236,234,0,0" VerticalAlignment="Top" Width="260" Height="30" SelectionChanged="cambioTipo" SelectedIndex="0">
                        <ComboBoxItem Content="CLIENTE" FontSize="16" FontFamily="MS Gothic"/>
                        <ComboBoxItem Content="PROFESIONAL" FontSize="16" FontFamily="MS Gothic"/>
                        <ComboBoxItem Content="ADMINISTRADOR" FontSize="16" FontFamily="MS Gothic"/>
                    </ComboBox>
                </Grid>
                <Grid x:Name="botonesConfirmar" Margin="0,502,0,0" Background="#FFDEE2E8">
                    <Button Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="36" Margin="10,4,0,0" Click="accionCerrar"/>
                    <Button Content="Modificar Usuario" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="230" Height="36" Margin="266,4,0,0" Background="#FF8079E5" Foreground="White" BorderBrush="#FF4E45D1"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>